server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/employeedetails
spring.datasource.username=root
spring.datasource.password=Manvi@2000

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
