spring.datasource.url=jdbc:mysql://localhost:3306/employeedetails
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASS:pass}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


logging.config=classpath:log4j2-staging.xml